version 3
run General-0-20231202-12:18:50-37272
attr configname General
attr datetime 20231202-12:18:50
attr datetimef 20231202-121850
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network Network
attr processid 37272
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config network Network
config Network.*.WS 3
config Network.*.TO 10
config Network.*.PT 0.5
config Network.*.TD 1.0
config Network.*.ED 4.0
config Network.*.DD 0.1
config Network.*.LP 0

par Network.node[0] typename "\"alo_alo.Node\""
par Network.node[0] WS 3
par Network.node[0] TO 10
par Network.node[0] PT 0.5
par Network.node[0] TD 1
par Network.node[0] ED 4
par Network.node[0] DD 0.1
par Network.node[0] LP 0
par Network.node[1] typename "\"alo_alo.Node\""
par Network.node[1] WS 3
par Network.node[1] TO 10
par Network.node[1] PT 0.5
par Network.node[1] TD 1
par Network.node[1] ED 4
par Network.node[1] DD 0.1
par Network.node[1] LP 0
par Network.coordinator typename "\"alo_alo.Coordinator\""
par Network typename "\"alo_alo.Network\""

